# UUKotlinNetworking

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  release_notes.md  settings.gradle  settings.gradle.kts
.github/workflows/: codeql.yml  create-release-tag.yml  publish.yml  publish_to_stage.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/silverpine/uu/networking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverpine/uu/sample/networking/: App.kt  MainActivity.kt  OpenAiApi.kt  OpenAiScreen.kt  Prefs.kt
app/src/main/java/com/silverpine/uu/sample/networking/openai/: OpenAiApi.kt  OpenAiPrefsRepository.kt  OpenAiScreen.kt  OpenAiSettingsScreen.kt  OpenAiTableItem.kt  OpenAiTableItemRow.kt
app/src/main/java/com/silverpine/uu/sample/networking/shutterstock/: ShutterStockScreen.kt  ShutterstockApi.kt  ShutterstockPrefsRepository.kt  ShutterstockSettingsScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silverpine/uu/networking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
