buildscript {
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.9.10'
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0' apply true
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0' apply true
}

ext["min_sdk"] = 26
ext["target_sdk"] = 33
ext["uu_core_version"] = '0.0.6.49-develop-SNAPSHOT'
ext["uu_test_version"] = '0.0.1.9-develop-SNAPSHOT'

apply from: "./publish-common.gradle"