[versions]

# app
activity = "1.13.0"
annotation_experimental = "1.6.0"
compose_bom = "2026.05.00"
constraintlayout = "2.2.1"
material = "1.14.0"

uu_core = "0.0.28"
uu_test = "0.0.20"

[libraries]

# app
androidx-activity-ktx                       = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-activity-compose                   = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-annotation-experimental            = { module = "androidx.annotation:annotation-experimental", version.ref = "annotation_experimental" }
androidx-compose-bom                        = { module = "androidx.compose:compose-bom", version.ref = "compose_bom" }
androidx-compose-foundation-layout-android  = { module = "androidx.compose.foundation:foundation-layout-android" }
androidx-compose-material-icons-extended    = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3                  = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-android          = { module = "androidx.compose.material3:material3-android" }
androidx-compose-runtime-android            = { module = "androidx.compose.runtime:runtime-android" }
androidx-compose-ui                         = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling                 = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview         = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-constraintlayout                   = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
google-material                             = { module = "com.google.android.material:material", version.ref = "material" }

# uu
uu-core-ktx                 = { module = "com.silverpine.uu:uu-core-ktx", version.ref = "uu_core" }
uu-test-ktx                 = { module = "com.silverpine.uu:uu-test-ktx", version.ref = "uu_test" }
uu-test-instrumented-ktx    = { module = "com.silverpine.uu:uu-test-instrumented-ktx", version.ref = "uu_test" }

