[versions]

# library
annotation = "1.9.1"
appcompat = "1.7.1"
junit_ktx = "1.3.0"
kotlinx_serialization_json = "1.9.0"

# app
activity = "1.11.0"
annotation_experimental = "1.5.1"
compose_bom = "2025.11.00"
compose_foundation = "1.9.4"
compose_material3 = "1.4.0"
compose_runtime = "1.9.4"
constraintlayout = "2.2.1"
material = "1.13.0"

# test
junit = "1.3.0"
junit4 = "4.13.2"
junitBom = "6.0.0"
mockito_core = "5.20.0"
mockito_inline = "5.2.0"
mockito_junit_jupiter = "5.20.0"
mockito_kotlin = "5.2.1"

# androidTest
espresso_core = "3.7.0"
kotlin_test = "2.2.10"

# uu — uu_build selects com.silverpine.uu:uu-kotlin-build-catalog (Silverpine plugin ids + AGP/Kotlin/Nexus live in that catalog).
uu_build = "0.0.25"
uu_core = "0.0.24"
uu_test = "0.0.20"

# Kotlin Compose compiler plugin — must align with the Kotlin version provided by uu_build.
compose_plugin = "2.3.21"


[libraries]

# library
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junit_ktx" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization_json" }

# app
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-annotation-experimental = { module = "androidx.annotation:annotation-experimental", version.ref = "annotation_experimental" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose_bom" }
androidx-compose-foundation-layout-android = { module = "androidx.compose.foundation:foundation-layout-android", version.ref = "compose_foundation" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "compose_material3" }
androidx-compose-runtime-android = { module = "androidx.compose.runtime:runtime-android", version.ref = "compose_runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }

# test
junit-bom = { module = "org.junit:junit-bom", version.ref = "junitBom" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito_core" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito_inline" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito_junit_jupiter" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito_kotlin" }

# androidTest
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin_test" }

# uu
uu-core-ktx = { module = "com.silverpine.uu:uu-core-ktx", version.ref = "uu_core" }
uu-test-ktx = { module = "com.silverpine.uu:uu-test-ktx", version.ref = "uu_test" }
uu-test-instrumented-ktx = { module = "com.silverpine.uu:uu-test-instrumented-ktx", version.ref = "uu_test" }


[plugins]

# Compose compiler plugin lives here because uu-kotlin-build-catalog does not yet expose it.
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "compose_plugin" }
