plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version "${uu_ksp_tools_version}"
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlinx-serialization'
    id 'org.jetbrains.kotlin.plugin.compose'
}

apply from: "${uu_build_common}/uu-build-library-app-common.gradle"

composeCompiler {
    reportsDestination = layout.buildDirectory.dir("compose_compiler")
    stabilityConfigurationFile = rootProject.layout.projectDirectory.file("stability_config.conf")
}

dependencies {

    //implementation 'androidx.appcompat:appcompat:1.7.1'
    // Core Activity library
    implementation("androidx.activity:activity-ktx:1.11.0") // or latest stable

    // For Compose integration
    implementation("androidx.activity:activity-compose:1.11.0")

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.annotation:annotation-experimental:1.5.1'

    // Use the Compose BOM to keep versions aligned
    implementation platform("androidx.compose:compose-bom:2025.10.00")

    // Core Compose libraries
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.activity:activity-compose"

    // Optional: icons, tooling, previews
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation "com.silverpine.uu:uu-core-ktx:${uu_core_version}"
    implementation project(':library')
    implementation 'androidx.compose.runtime:runtime-android:1.9.3'
    implementation 'androidx.compose.foundation:foundation-layout-android:1.9.3'
    implementation 'androidx.compose.material3:material3-android:1.4.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}