plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version "${uu_ksp_tools_version}"
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlinx-serialization'
}

apply from: "${uu_build_common}/uu-build-library-app-common.gradle"

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation "com.silverpine.uu:uu-core-ktx:${uu_core_version}"
    implementation project(':library')

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}